# Automation-maintenance-project

./: .gitignore
mobile/: README.md  pom.xml
mobile/src/main/java/com/epam/qavn/constant/: CONFIG.java
mobile/src/main/java/com/epam/qavn/core/: AbstractPage.java  AbstractTest.java  DriverFactory.java
mobile/src/main/java/com/epam/qavn/core/driverManager/: AndroidDriverManager.java  DriverManager.java  IOSDriverManager.java
mobile/src/main/java/com/epam/qavn/exception/: UnknownPlatformException.java
mobile/src/main/java/com/epam/qavn/objects/: DeviceInformation.java
mobile/src/main/java/com/epam/qavn/pages/: DragPage.java  FormPage.java  GettingStartedPage.java  LoginPage.java  SignUpPage.java  SwipePage.java  WebviewPage.java
mobile/src/main/java/com/epam/qavn/utils/: AllureReport.java  AppiumServer.java  JsonReader.java  Screenshot.java
mobile/src/main/resources/: devices.json  log4j2.xml
mobile/src/test/java/com/epam/qavn/webdriverio/dragPage/: DragTests.java
mobile/src/test/java/com/epam/qavn/webdriverio/formPage/: SubmitFormTests.java
mobile/src/test/java/com/epam/qavn/webdriverio/loginPage/: LoginTests.java  SignUpTest.java
mobile/src/test/java/com/epam/qavn/webdriverio/swipePage/: SwipeTests.java
mobile/src/test/java/com/epam/qavn/webdriverio/webviewPage/: WebviewTests.java
mobile/src/test/resources/: default_run.xml
web/: README.md  pom.xml
web/src/main/java/com/tricentis/demowebshop/configs/browsers/: BrowserName.java  ChromeBrowser.java  FirefoxBrowser.java
web/src/main/java/com/tricentis/demowebshop/configs/drivers/: DriverConfig.java
web/src/main/java/com/tricentis/demowebshop/core/: BasePage.java  GlobalConstants.java
web/src/main/java/com/tricentis/demowebshop/core/hook/: Hook.java
web/src/main/java/com/tricentis/demowebshop/pageObjects/: BasePageObject.java  HeaderPageObject.java  LoginPageObject.java
web/src/main/java/com/tricentis/demowebshop/pageUIs/: BasePageUI.java  HeaderPageUI.java  LoginPageUI.java
web/src/main/java/com/tricentis/demowebshop/utilities/: PropertyReader.java  RandomUtil.java  ScreenCapture.java
web/src/test/java/com/tricentis/demowebshop/stepDefinitions/: BaseSteps.java  HeaderPageSteps.java  LoginPageSteps.java
web/src/test/java/com/tricentis/demowebshop/stepDefinitions/data/: EData.java  StepData.java
web/src/test/java/com/tricentis/demowebshop/testRunner/: AutomationMaintenanceProjectTest.java
web/src/test/resources/: config.properties
web/src/test/resources/features/: DemoWebShopPage.feature  LoginPage.feature
